<link href="../../styles/main.css" rel="stylesheet">


<!--이미지 슬라이드 부분-->
<div class="row clearfix">
    <div class="col-md-8 column" style="height: 235px; ">
        <div class="carousel slide" id="carousel-519679" style="height: 235px;">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#carousel-519679">
                </li>
                <li data-slide-to="1" data-target="#carousel-519679">
                </li>
                <li data-slide-to="2" data-target="#carousel-519679" class="active">
                </li>
                <li data-slide-to="3" data-target="#carousel-519679">
                </li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <!--<img alt="" src="http://lorempixel.com/1600/500/sports/1"/>-->
                    <img alt="" src="./images/portfolio/sports/sports_04.png"/>

                </div>
                <div class="item">
                    <img alt="" src="./images/portfolio/office/office_10.png"/>

                </div>
                <div class="item active">
                    <img alt="" src="./images/portfolio/hotel/hotel_03.png"/>

                </div>
                <div class="item">
                    <img alt="" src="./images/portfolio/office/office_04.png"/>

                </div>
            </div>
            <!--<a class="left carousel-control" href="" data-slide="prev"><span-->
            <!--class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control"-->
            <!--href=""-->
            <!--data-slide="next"><span-->
            <!--class="glyphicon glyphicon-chevron-right"></span></a>-->
        </div>
    </div>
    <!--이미지 슬라이드 종료-->

    <!--우측 버튼-->
    <div class="col-md-4 column">
        <p><a href="#requestWrite"><img src="../../images/reqButtonMain.png" class="">
        </a></p>

        <p><a href="#direction"><img src="../../images/dirButtonMain.png">
        </a></p>

        <p><img src="../../images/contactImage.png">
        </p>
    </div>
    <!--버튼 종료-->
</div>

<br>
<div class="row clearfix"
     style="border: 1px solid #6e471d;padding: 10px 10px 10px 10px; margin-left: 0px;margin-right: 0px">
    <div class="row clearfix" style="margin-left:10px;margin-right: 10px;margin-bottom: -5px;">
        <div class="col-md-6 column" style="border-right:2px dotted #737373; padding-left: 0px;">
            <h3 class="pull-left"><img src="../../images/bullet_02.png"> 레스토랑</h3>
            <ul class="list-unstyled list-inline pull-right pager01">
                <li>
                    <a href="#/portfolio1"> 더보기 ></a>
                </li>

            </ul>
            <div class="row clearfix"></div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li  data-toggle="modal" data-target="#modal-container-01"><img
                            src="images/portfolio/restaurent/restaurent_03.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li  data-toggle="modal" data-target="#modal-container-02"><img
                            src="images/portfolio/restaurent/restaurent_04.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 column" style=" padding-right: 0px;">
            <h3 class="pull-left"><img src="../../images/bullet_02.png"> 모델하우스</h3>
            <ul class="list-unstyled list-inline pull-right pager01">
                <li>
                    <a href="#/portfolio2"> 더보기 ></a>

                </li>
            </ul>
            <div class="row clearfix"></div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li data-toggle="modal" data-target="#modal-container-03">
                    <img style="height: 73px; width: 127px;" src="images/portfolio/md-house/md-house_09.png"
                         class="img-thumbnail">
                    </li>
                </ul>
            </div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li data-toggle="modal" data-target="#modal-container-04">
                        <img style="height: 73px; width: 127px;" src="images/portfolio/md-house/md-house_10.png"
                             class="img-thumbnail">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row clearfix" style="border-top:2px dotted #737373; margin-left:10px;margin-right: 10px ">

        <div class="col-md-6 column" style="border-right:2px dotted #737373; padding-left: 0px;margin-right: 1px;">
            <h3 class="pull-left"><img src="../../images/bullet_02.png"> 스포츠</h3>
            <ul class="list-unstyled list-inline pull-right pager01">
                <li>
                    <a href="#/portfolio4"> 더보기 ></a>
                </li>
            </ul>
            <div class="row clearfix"></div>
            <div class="col-md-6 column" ">
                <ul class="list-unstyled port-thum list-inline">
                    <li data-toggle="modal" data-target="#modal-container-05">
                    <img src="images/portfolio/sports/sports_04.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li data-toggle="modal" data-target="#modal-container-06">
                        <img src="images/portfolio/sports/sports_06.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 column" style=" padding-right: 0px;margin-left: -1px;">
            <h3 class="pull-left"><img src="../../images/bullet_02.png"> 웨딩홀</h3>
            <ul class="list-unstyled list-inline pull-right pager01">
                <li>
                    <a href="#/portfolio7"> 더보기 ></a>
                </li>
            </ul>

            <div class="row clearfix"></div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li data-toggle="modal" data-target="#modal-container-07">
                    <img src="images/portfolio/weddinghall/weddinghall_02.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li data-toggle="modal" data-target="#modal-container-08">
                        <img src="images/portfolio/weddinghall/weddinghall_04.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>


        </div>
    </div>
    <div class="row clearfix" style="border-top:2px dotted #737373; margin-left:10px;margin-right: 10px ">
        <div class="col-md-6 column" style="border-right:2px dotted #737373; padding-left: 0px; ">
            <h3 class="pull-left"><img src="../../images/bullet_02.png"> 의료</h3>
            <ul class="list-unstyled list-inline pull-right pager01">
                <li>
                    <a href="#/portfolio8"> 더보기 ></a>
                </li>
            </ul>
            <div class="row clearfix"></div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li data-toggle="modal" data-target="#modal-container-09">
                    <img src="images/portfolio/hospital/hospital_04.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li  data-toggle="modal" data-target="#modal-container-10">
                        <img src="images/portfolio/hospital/hospital_02.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 column" style=" padding-right: 0px;">
            <h3 class="pull-left"><img src="../../images/bullet_02.png"> 호텔</h3>
            <ul class="list-unstyled list-inline pull-right pager01">
                <li>
                    <a href="#/portfolio12"> 더보기 ></a>
                </li>
            </ul>
            <div class="row clearfix"></div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li data-toggle="modal" data-target="#modal-container-11">
                    <img src="images/portfolio/hotel/hotel_03.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>
            <div class="col-md-6 column">
                <ul class="list-unstyled port-thum list-inline">
                    <li  data-toggle="modal" data-target="#modal-container-12">
                        <img src="images/portfolio/hotel/hotel_04.png" class="img-thumbnail">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!--------------------------모달 페이지-------------------------------------->

<div class="modal fade" id="modal-container-01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 레스토랑 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/restaurent/restaurent_03.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 레스토랑 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/restaurent/restaurent_04.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 모델하우스 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/md-house/md-house_09.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-04" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 모델하우스 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/md-house/md-house_10.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-05" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 스포츠 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/sports/sports_04.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-06" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 스포츠 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/sports/sports_06.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-07" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_02.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-08" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_04.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-09" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 의료 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/hospital/hospital_04.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 의료 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/hospital/hospital_02.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 호텔 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/hotel/hotel_03.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 호텔 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/hotel/hotel_04.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>