

<div>
    <h1>This is the html for Map Page</h1>

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="tabbable" id="tabs-745055">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="mapPg/#nvmap" data-toggle="tab">지도</a>
                        </li>
                        <li>
                            <a href="mapPg/#rdmap" data-toggle="tab" onclick="init()">로드맵</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="nvmap">
                            <div id="map" style="width:600px;height:400px;"></div>
                        </div>
                        <div class="tab-pane" id="rdmap">
                            <div id="roadview" style="width:600px;height:400px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<script>
    var oSeoulCityPoint = new nhn.api.map.LatLng(37.480549, 126.886782);
    var defaultLevel = 11;
    var oMap = new nhn.api.map.Map(document.getElementById('map'), {
        point : oSeoulCityPoint,
        zoom : defaultLevel,
        enableWheelZoom : true,
        enableDragPan : true,
        enableDblClickZoom : false,
        mapMode : 0,
        activateTrafficMap : false,
        activateBicycleMap : false,
        minMaxLevel : [ 1, 14 ],
        size : new nhn.api.map.Size(800, 480)           });
    var oSlider = new nhn.api.map.ZoomControl();
    oMap.addControl(oSlider);
    oSlider.setPosition({
        top : 10,
        left : 10
    });

    var oThemeMapBtn = new nhn.api.map.ThemeMapBtn();
    oThemeMapBtn.setPosition({
        bottom : 10,
        right : 10
    });
    oMap.addControl(oThemeMapBtn);

    var oBicycleGuide = new nhn.api.map.BicycleGuide(); // - 자전거 범례 선언
    oBicycleGuide.setPosition({
        top : 10,
        right : 10
    }); // - 자전거 범례 위치 지정
    oMap.addControl(oBicycleGuide);// - 자전거 범례를 지도에 추가.

    var oTrafficGuide = new nhn.api.map.TrafficGuide(); // - 교통 범례 선언
    oTrafficGuide.setPosition({
        bottom : 30,
        left : 10
    });  // - 교통 범례 위치 지정.
    oMap.addControl(oTrafficGuide); // - 교통 범례를 지도에 추가.

    var trafficButton = new nhn.api.map.TrafficMapBtn(); // - 실시간 교통지도 버튼 선언
    trafficButton.setPosition({
        bottom:10,
        right:80
    }); // - 실시간 교통지도 버튼 위치 지정
    oMap.addControl(trafficButton);

    var oSize = new nhn.api.map.Size(28, 37);
    var oOffset = new nhn.api.map.Size(14, 37);
    var oIcon = new nhn.api.map.Icon('http://static.naver.com/maps2/icons/pin_spot2.png', oSize, oOffset);
    //마커용 설정

    var oMarker = new nhn.api.map.Marker(oIcon, { title: 'Located Ci-one' });
    oMarker.setPoint(oSeoulCityPoint);
    oMap.addOverlay(oMarker);
    //마커 생성 및 지도에 적용

    var oLabel1 = new nhn.api.map.MarkerLabel();
    oMap.addOverlay(oLabel1);
    oLabel1.setVisible(true, oMarker);
    // 마커 라벨 보이기

</script>
<script>
    function init() {
        var p = new daum.maps.LatLng(37.480140, 126.886409);
        var rc = new daum.maps.RoadviewClient();
        var rv = new daum.maps.Roadview(document.getElementById("roadview"));

        rc.getNearestPanoId(p, 50, function (panoid) {
            rv.setPanoId(panoid);
            rv.setViewpoint({
                pan: 50,
                tilt: 0,
                zoom: 0
            });
        });
    }
</script>