<link href="../../styles/introduction.css" rel="stylesheet">
<div class="col-md-12 column line-bottom">
    <div class="row clearfix">
        <h3 class="pull-left"> 계약공정 </h3>
        <ul class="list-unstyled list-inline pull-right pager01">
            <li>
                <a href="#"> HOME </a>
            </li>
            >
            <li class="active">
                계약공정
            </li>
        </ul>
    </div>
</div>
<div class="col-md-12 column">
    <p class="text-center"><img src="images/masion-process.png" class="process-img" alt="계약절차"></p>
</div>