<link href="styles/introduction.css" rel="stylesheet">


<div class="row clearfix">
    <div class="col-md-12 column">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#/introduction"><strong>인사말</strong> </a>
            </li>
            <li>
                <a href="#/organization"> 조직도</a>
            </li>

        </ul>
        <ul class="list-unstyled list-inline pull-right pager01">
            <li>
                <a href="#"> HOME ></a>
            </li>
            <li>
                <a href="#"> 회사소개 ></a>
            </li>
            <li class="active">
                조직도
            </li>
        </ul>
    </div>
</div>



<div class="col-md-12 column">
    <div class="row clearfix">
        <div class="well01">
            <div class="col-md-9 column">
                <p>
                    저희 <strong class="text01">메종 건축 인테리어</strong> 에서는 <br><span class="text02">중후함과 아늑함이 숨쉬는
									<br>공간을 디자인하여 드리겠습니다.</span>
                </p>

                <p>
                    귀하의 사업장을 찾는 고객에게 <em class="text03">친숙함</em>을<br>
                    전하는 <em class="text03"> 맞춤형 </em> 디자인을 해드리겠습니다.
                </p>


            </div>
            <div class="col-md-3 column">
                <img src="images/introductgraphic.png" class="center-block">
            </div>
            <div class="row clearfix"></div>
            <div class="col-md-12 column">
                <p>
                    힐링이 느껴지는 실내 공간을 디자인 해 드리겠습니다.<br>

                    또한 책임있는 공사로 <span class="text03"> 저렴하고 고품격 </span>의
                    실내 공간을 만들어 드리겠습니다.
                </p>

                <p>
                    메종 건축 인테리어는
                    디자인부터 인테리어 수주ㆍ공사까지 고객의
                    소리를 귀중하게 듣습니다.
                </p>

                <p>

                    그리고 우리의 노-하우를 드립니다.
                </p>

                <p class="str01">
                    귀하의 멋과 꿈을 담아서 디자인하고 현실로<br>
                    구현하여 드리는 메종 건축 인테리어에 오신 것을
                    감사드립니다.
                </p>

                <p class="text-right"><em class="text04"> -메종건축인테리어 임직원 일동-</em></p>

            </div>
        </div>
    </div>
</div>

