<link href="../../styles/introduction.css" rel="stylesheet">

<div class="col-md-12 column line-bottom">
    <div class="row clearfix">
        <h3 class="pull-left"> 포트폴리오 </h3>
        <ul class="list-unstyled list-inline pull-right pager01">
            <li>
                <a href="#"> HOME </a>
            </li>
            >
            <li>
                <a href="#/portfolio1"> 포트폴리오 </a>
            </li>
            >
            <li class="active">
                웨딩홀
            </li>
        </ul>
    </div>
</div>
<div class="col-md-12 column">
<div class="row clearfix line-bottom02">
    <h4><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
</div>

<div class="row clearfix">
    <ul class="list-unstyled port-thum list-inline">
        <li data-toggle="modal" data-target="#modal-container-01"><img src="images/portfolio/weddinghall/weddinghall_01.png" class="img-thumbnail">
        </li>
        <li data-toggle="modal" data-target="#modal-container-02"><img src="images/portfolio/weddinghall/weddinghall_02.png"  class="img-thumbnail">
        </li>
        <li data-toggle="modal" data-target="#modal-container-03"><img src="images/portfolio/weddinghall/weddinghall_03.png" class="img-thumbnail">
        </li>
        <li data-toggle="modal" data-target="#modal-container-04"><img src="images/portfolio/weddinghall/weddinghall_04.png" class="img-thumbnail">
        </li>
    </ul>
    <ul class="list-unstyled port-thum list-inline">
        <li  data-toggle="modal" data-target="#modal-container-05"><img src="images/portfolio/weddinghall/weddinghall_05.png"  class="img-thumbnail">
        </li>
        <li data-toggle="modal" data-target="#modal-container-06"><img src="images/portfolio/weddinghall/weddinghall_06.png"  class="img-thumbnail">
        </li>
        <li data-toggle="modal" data-target="#modal-container-07"><img src="images/portfolio/weddinghall/weddinghall_07.png" class="img-thumbnail">
        </li>
        <li data-toggle="modal" data-target="#modal-container-08"><img src="images/portfolio/weddinghall/weddinghall_08.png" class="img-thumbnail">
        </li>
    </ul>
    <ul class="list-unstyled port-thum list-inline">
        <li data-toggle="modal" data-target="#modal-container-09"><img src="images/portfolio/weddinghall/weddinghall_09.png"  class="img-thumbnail">
        </li>
        <li data-toggle="modal" data-target="#modal-container-10"><img src="images/portfolio/weddinghall/weddinghall_10.png"  class="img-thumbnail">
        </li>
        <li data-toggle="modal" data-target="#modal-container-11"><img src="images/portfolio/weddinghall/weddinghall_11.png" class="img-thumbnail">
        </li>
        <li data-toggle="modal" data-target="#modal-container-12"><img src="images/portfolio/weddinghall/weddinghall_12.png" class="img-thumbnail">
        </li>

    </ul>
</div>

<!--모달-->
<div class="modal fade" id="modal-container-01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_01.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-02" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_02.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-03" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_03.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-04" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_04.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-container-05" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_05.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-container-06" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_06.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-07" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_07.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-08" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_08.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-09" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_09.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-10" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_10.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-11" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_11.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-container-12" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title" id="myModalLabel"><img src="images/bullet_02.png" alt="포폴분류"> 웨딩홀 </h4>
            </div>
            <div class="modal-body">
                <img src="images/portfolio/weddinghall/weddinghall_12.png" class="img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
</div>