<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>::MASION DESIGN::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../styles/bootstrap-theme.css" rel="stylesheet">
    <link href="../styles/masion.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="./js/respond.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">
    <footer>

        <!-- end of footer -->
        <div class="col-md-4">
            <a class="pull-right"><img src="../images/logo_small.png"></a>
        </div>
        <div class="col-md-8 pull-right" style="font-size: 11px;">
            <p>
                상호 : 메종 디자인 | 대표 최홍인 | T:032)329-9808 | F:032)329-9811</p>

            <p>주소 : [420-861] 경기도 부천시 원미구 길주로 77번길 19, 세진 프라자 503호</p>

            <p>　　　(상동 532-16번지 세진 PLAZA 503호)
            </p>
            <address class="">
                COPYRIGHT &copy; 2014 메종디자인 ALL RIGHTS RESERVED
            </address>
    </footer>

</div>

</body>