<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>::MASION DESIGN::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../styles/bootstrap-theme.css" rel="stylesheet">
    <link href="../styles/masion.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <!--<script src="js/html5shiv.js"></script>-->
    <!--<![endif]&ndash;&gt;-->

    <!--&lt;!&ndash; Fav and touch icons &ndash;&gt;-->

    <!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
    <!--<script src="./js/respond.js"></script>-->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<div class="top-bg">
    <div class="row clearfix ">
        <div class="container">
            <div class="col-md-12 column">
                <a href="#"><h1 class="text-center"><img src="../images/logo_large.png" alt="메종디자인"></h1></a>

                <p class="log"><a href="#login" style="font-size: 7px;">로그인</a></p>
            </div>
        </div>

    </div>
</div>


<nav class="navbar navbar-light" role="navigation">
    <div class="col-xs-12 visible-lg visible-md">
        <div class="container">
            <ul class="nav nav-justified">

                <li ng-mouseover="">
                    <a href="#introduction">회사소개</a>

                </li>
                <!--<li>-->
                <!--<a href="#organization">조직도</a>-->
                <!--</li>-->
                <li>
                    <a href="#portfolio1">포트폴리오</a>
                </li>
                <li>
                    <a href="#requestWrite">견적문의</a>
                </li>
                <li>
                    <a href="#contract">계약공정</a>
                </li>
                <li>
                    <a href="#direction">오시는 길</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Bootstrap core JavaScript
		================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style")
        msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"))
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
    }
</script>

</body>
</html>




