<table class="table table-striped table-condensed table-hover">
    <thead>
    <tr>
        <th class="id">Id&nbsp;</th>
        <th class="title">linked Image&nbsp;</th>
        <th class="title">title&nbsp;</th>
        <th class="writer">writer&nbsp;</th>
        <th class="date">Date&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="item in pagedItems[currentPage]">
        <td>{{item.id}}</td>
        <td>
            <div ng-if="item.file!='no file'"><img ng-src="/images/{{item.file}}" style='width:40px; height:30px'></div>
            <div ng-if="item.file=='no file'">이미지없음</div>
        </td>
        <td><a ng-href="/views/cione1boardPack.html#/{{item.id}}">{{item.title}}</a></td>
        <td>{{item.writer}}</td>
        <td>{{item.date}}</td>
        <td><a ng-href="/views/cione1boardPack.html#/update/{{item.id}}"><input type="button" value="Update"></a></td>
        <td><input type="button" value="Delete" ng-click='delete(item.id, item.file)'></td>
    </tr>
    </tbody>
    <tfoot>
    <td colspan="6">
        <div class="pagination pull-right">
            <ul>
                <li ng-class="{disabled: currentPage == 0}">
                    <a href ng-click="prevPage()">« Prev</a>
                </li>
                <li ng-repeat="n in range(pagedItems.length)"
                    ng-class="{active: n == currentPage}"
                    ng-click="setPage()">
                    <a href ng-bind="n + 1"></a>
                </li>
                <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                    <a href ng-click="nextPage()">Next »</a>
                </li>
            </ul>
        </div>
    </td>
    </tfoot>
</table>
<a ng-href="/views/cione1boardPack.html#/insert"><input type="button" value="Insert"></a>