<link href="../../styles/introduction.css" rel="stylesheet">

<div class="col-md-12 column line-bottom">
    <div class="row clearfix">
        <h3 class="pull-left"> 견적문의 </h3>
        <ul class="list-unstyled list-inline pull-right pager01">
            <li>
                <a href="#"> HOME ></a>
            </li>
            <li class="active">
                <a href="#"> 견적문의 ></a>
            </li>

        </ul>
    </div>
</div>

<div class="row clearfix">

    <div class="col-md-12 column">
        <form role="form">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="form-group">
                        <label class="pull-left" for="usedInputTitle">제목&nbsp;</label>

                        <p class="help-block">*필수 항목입니다</p>

                        <div class="row clearfix"></div>
                        <input type="text" placeholder="문의사항 제목을 적어주세요"
                               class="form-control" id="usedInputTitle"
                               autofocus="autofocus"/>
                    </div>
                </div>
            </div>
            <div class="row clearfix">

                <div class="col-md-6 column visible-md visible-lg myhalf">
                    <div class="form-group form-inline">
                        <label class="pull-left" for="usedInputname">작성자&nbsp;</label>

                        <p class="help-block">*필수 항목입니다</p>

                        <div class="row clearfix"></div>
                        <input type="text" placeholder="작성자 성함을 적어주세요"
                               class="form-control myhalfinput" id=""/>
                    </div>
                    <div class="form-group ">
                        <label class="pull-left" for="usedInputCompany">업체명&nbsp;</label>

                        <p class="help-block">*필수 항목입니다</p>

                        <div class="row clearfix"></div>
                        <input type="text" placeholder="업체명을 적어주세요"
                               class="form-control myhalfinput" id=""/>
                    </div>
                </div>
                <div class="col-md-6 column visible-md visible-lg myhalf">
                    <div class="form-group">
                        <label class="pull-left" for="usedInputCall">연락처&nbsp;</label>

                        <p class="help-block">*필수 항목입니다</p>

                        <div class="row clearfix"></div>
                        <input type="tel"
                               placeholder="연락처를 적어주세요. 적어주신 연락처로 연락드리겠습니다"
                               class="form-control myhalfinput" id=""/>
                    </div>

                    <div class="form-group">
                        <label class="pull-left" for="usedInputEmail">이메일</label>

                        <p class="help-block" style="color: #ffffff"> a </p>

                        <div class="row clearfix"></div>
                        <input type="email"
                               placeholder="등록하시면 매송의 최신 홍보자료를 받으실 수 있습니다"
                               class="form-control myhalfinput" id="usedInputEmail"/>
                    </div>
                </div>

                <div class="col-md-12 column visible-sm visible-xs">
                    <div class="form-group form-inline">
                        <label for="usedInputname">작성자</label>

                        <p class="help-block">*필수 항목입니다</p>

                        <div class="row clearfix"></div>
                        <input type="text" placeholder="작성자 성함을 적어주세요"
                               class="form-control" id=""/>
                    </div>
                    <div class="form-group ">
                        <label for="usedInputCompany">업체명</label>

                        <p class="help-block">*필수 항목입니다</p>

                        <div class="row clearfix"></div>
                        <input type="text" placeholder="업체명을 적어주세요"
                               class="form-control" id=""/>
                    </div>
                    <div class="form-group">
                        <label for="usedInputCall">연락처</label>

                        <p class="help-block">*필수 항목입니다</p>

                        <div class="row clearfix"></div>
                        <input type="tel"
                               placeholder="연락처를 적어주세요. 적어주신 연락처로 연락드리겠습니다"
                               class="form-control" id=""/>
                    </div>

                    <div class="form-group">
                        <label for="usedInputEmail">이메일</label>

                        <div class="row clearfix"></div>
                        <input type="email"
                               placeholder="이메일을 등록하시면 매송신 최신 홍보자료를 받으실 수 있습니다"
                               class="form-control" id="usedInputEmail"/>
                    </div>
                </div>
            </div>


            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="form-group">
                        <label for="usedInputContent">내용&nbsp;</label>

                        <p class="help-block">*필수 항목입니다</p>

                        <div class="row clearfix"></div>
                        <textarea rows="10" cols="" class="form-control" id="usedInputContent"
                                  placeholder="문의사항을 적어주세요"></textarea>
                    </div>
                </div>
            </div>
            <div class="mywidth">
                <a href='#'>
                    <button type="submit" class="btn btn-primary pull-right">등 록</button>
                </a>
            </div>
        </form>

        <!--<a href="#/requestList" class="btn btn-primary pull-right">목록보기</a>-->
    </div>
</div>

