<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>n</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="Generator" content="Hippo Animator 3.6"/>
<meta name="Author" content="user"/>
<style type="text/css">html, body {
    height: 100%;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
}</style>
<script type="text/javascript">function F1(ShowLoader) {
    var UA = navigator.userAgent;
    var IE = -1;
    if (UA.indexOf("MSIE") > -1) {
        var RE = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
        if (RE.exec(UA) != null) {
            IE = parseFloat(RegExp.$1);
        }
    }
    var HasTouch = (navigator.userAgent.match(/iPad|iPhone|iPod|Android/i) != null || screen.width <= 480) && ('ontouchstart' in document.documentElement);
    var MouseDown = null, MouseUp = null, MouseMove = null;
    if (HasTouch) {
        MouseDown = "ontouchstart";
        MouseUp = "ontouchend";
        MouseMove = "ontouchmove";
    } else {
        MouseDown = "onmousedown";
        MouseUp = "onmouseup";
        MouseMove = "onmousemove";
    }
    var MF = "../../images/n_Media/";
    var B = "";
    if (document.createElement("audio").canPlayType) {
        B += "<!DOC" + "TYPE html>";
    } else {
        B += "<!DOC" + "TYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">";
    }
    if (IE > -1 && IE < 9) {
        B += "<html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"VML\" >";
    } else {
        B += "<html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:svg=\"http://www.w3.org/2000/svg\" >";
    }
    B += "<head>";
    B += "<title>n</title>";
    B += "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />";
    if (IE > -1 && IE < 9) {
        B += "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE7\" />";
    }
    B += "<style type=\"text/css\">";
    B += "div,input,textarea,video,object{display:none;position:absolute;padding:0;margin:0;}table,svg,img,iframe{table-layout:fixed;display:none;position:absolute;background-color:transparent;-webkit-user-select: none;-webkit-touch-callout: none;}table{table-layout:fixed;}td,form{padding:0;margin:0;}video,object{z-index:1;}img,image,v:image{background-repeat:no-repeat;image-rendering:-webkit-optimize-contrast;}body{overflow:hidden;background-color:#FFFFFF;}";
    if (ShowLoader) {
        B += ".LoaderBorder{width:120px;height:18px;background-color:#FFFFFF;border:2px solid #C3C3C3;padding:0;font-size:1px;}.LoaderBar{display:block;position:relative;background-color:#E1E1E1;font-size:1px;width:0%;height:100%;margin:0;}.Loader{width:120px;}";
    }
    if (IE > -1 && IE < 9) {
        B += "v\\:*{behavior:url(#default#VML);position:absolute;display:none;}";
    }
    B += "</style>";
    if (IE > -1 && IE < 9) {
        B += "<xml:namespace ns=\"urn:schemas-microsoft-com:vml\" V1=\"v\" />";
    }
    B += "<script type=\"text/javascript\">";
    B += "var V2,V3;";
    var V4 = 0;
    B += "var MF=\"" + MF + "\";";
    B += "var V5=1;";
    B += "var V6;";
    B += "var V7=new Array(30);";
    B += "var V8=new Array(\"장면1\");";
    B += "var C0,C0L0S1,C0L0S0;";
    B += "var V9=1;";
    B += "var V10=new Date();";
    B += "var V11=(Math.PI*2)/360,V12=0;";
    B += "var V13,V14=-1,V15=-1,V16=-1,V17=0,V18=0,V19=1,V20=30;";
    B += "var V21=\"none\",V22=\"block\",V23=\"px\",V24=\"\";";
    B += "var IE=" + IE + ",V25=0;";
    B += "var V26=true,V27=false;";
    B += "function F2(e){e=F3(e);if(e!=null){if(e.stopPropagation){e.stopPropagation();}if(e.preventDefault){e.preventDefault();}e.cancelBubble = true;e.returnValue=false;}return false;}";
    B += "var V28=null;function F4(e){if(window.event){e=window.event;}if(e.touches){if(e.touches.length==0){return V28;}e=e.touches[0];}var Mouse=new Object();Mouse.X=e.clientX;Mouse.Y=e.clientY;";
    B += "var Scale=Math.min(V29/1140,V30/400);";
    B += "Mouse.X=(Mouse.X-(V29-(Scale*1140))/2)/Scale;";
    B += "Mouse.Y=(Mouse.Y-(V30-(Scale*400))/2)/Scale;";
    B += "V28=Mouse;return Mouse;}";
    B += "function F3(e){if(window.event){return window.event;}else{return e;}}";
    B += "function F5(Angle){return 90*Math.round((Angle-45)/90);}";
    if (IE > -1 && IE < 9) {
        B += "function F6(Style,NewFilter){";
        B += "var Filter=Style.indexOf(\"filter:\");";
        B += "if(Filter==-1){";
        B += "Style+=\"filter: progid:DXImageTransform.Microsoft.\"+NewFilter+\";\";";
        B += "}else{";
        B += "Style=Style.substring(0,Filter+7)+\" progid:DXImageTransform.Microsoft.\"+NewFilter+Style.substring(Filter+7,Style.length);";
        B += "}";
        B += "var MSFilter=Style.indexOf(\"-ms-filter:'\");";
        B += "if(MSFilter==-1){";
        B += "Style+=\"-ms-filter:'progid:DXImageTransform.Microsoft.\"+NewFilter+\"';\";";
        B += "}else{";
        B += "Style=Style.substring(0,MSFilter+12)+\"progid:DXImageTransform.Microsoft.\"+NewFilter+\", \"+Style.substring(MSFilter+12,Style.length);";
        B += "}";
        B += "return Style;";
        B += "}";
    }
    B += "var V29=0,V30=0;";
    B += "function F7() {if (parent.document.documentElement.clientWidth > 0){return parent.document.documentElement.clientWidth;}else{return F8(parent.window.innerWidth, parent.document.body.clientWidth);}}";
    B += "function F9() {if (parent.document.documentElement.clientHeight > 0){return parent.document.documentElement.clientHeight;}else{return F8(parent.window.innerHeight, parent.document.body.clientHeight);}}";
    B += "function F8(Value1, Value2) {";
    B += "var Value=0;";
    B += "if (!isNaN(Value1) && Value1 > Value) {Value= Value1;}if (!isNaN(Value2) && Value2 > Value) {Value= Value2;}";
    B += "return Value;";
    B += "}";
    B += "function F10() {V29=F7();V30=F9();if(!V27){V27=V29!=V15||V30!=V16;}V15=V29;V16=V30;}";
    B += "function F11(Id) {return document.getElementById(Id);}";
    B += "function F12(){";
    B += "C0L0S1.src=MF+\"ntime_02.jpg\";";
    B += "C0L0S0.src=MF+\"light.png\";";
    B += "}";
    B += "function F13(){";
    B += "V2=F11(\"L\");V31=F11(\"LB\");";
    B += "C0=F11(\"C0\");V6=C0;C0L0S1=F11(\"C0L0S1\");C0L0S0=F11(\"C0L0S0\");";
    B += "V15=-1;V16=-1;F10();";
    if (ShowLoader) {
        B += "V13=window.setTimeout(\"F14();\",100);";
    } else {
        B += "F12();";
        B += "V10=new Date();";
        B += "V13=window.setTimeout(\"F15();\",5);";
    }
    B += "}";
    B += "function F16(Type,Div,X,Y,Width,Height,Opacity,Angle,FontSize,BorderWidth){";
    B += "if(Opacity==0){Div.style.display=V21;return;}";
    B += "V24=\"\";";
    B += "V9=Math.min(V29/1140,V30/400);";
    B += "X*=V9;Y*=V9;";
    B += "FontSize*=V9;BorderWidth*=V9;Width*=V9;Height*=V9;";
    B += "if(Opacity<100){";
    if (IE > -1 && IE < 9) {
        B += "V24=F6(V24,\"Alpha(opacity=\"+Opacity+\")\");";
    }
    B += "}";
    if (IE > -1 && IE < 9) {
        B += "if(Opacity<100){";
        B += "V24=F6(V24,\"chroma(Color=#FFFFFF)\");V24+=\"background-color:#FFFFFF;\";";
        B += "}";
    }
    B += "if(FontSize>0){V24+=\"font-size:\"+FontSize+\"px;\";}";
    B += "if(BorderWidth>0){V24+=\"border-width:\"+Math.round(BorderWidth)+\"px;\";Div.strokeWeight=BorderWidth.toString();}";
    B += "if(Div.style.cssText!=V24){Div.style.cssText=V24;}";
    B += "var NewLeft=X-(Width/2),NewTop=Y-(Height/2);";
    if (IE > -1 && IE < 9) {
        B += "Div.style.left=Math.round(NewLeft)+V23;";
        B += "Div.style.top=Math.round(NewTop)+V23;";
        B += "Div.style.width=(Math.round(NewLeft+Width)-Math.round(NewLeft))+V23;";
        B += "Div.style.height=(Math.round(NewTop+Height)-Math.round(NewTop))+V23;";
    } else {
        B += "Div.style.left=NewLeft.toFixed(2)+V23;";
        B += "Div.style.top=NewTop.toFixed(2)+V23;";
        B += "Div.style.width=Width.toFixed(2)+V23;";
        B += "Div.style.height=Height.toFixed(2)+V23;";
        B += "Div.style.opacity=(Opacity/100);";
    }
    B += "Div.style.display=V22;";
    B += "}";
    B += "function F17(Type,Div){";
    B += "V24=\"display:none;\";";
    B += "if(Div.style.cssText!=V24){Div.style.cssText=V24;}";
    B += "}";
    B += "function F18(Index){";
    B += "V12=0;";
    B += "}";
    B += "function F19(){if(V18<V19-1){F18(V18+1);}else{F18(0);}}";
    B += "function F20(Div,Clip){";
    B += "if(Clip){";
    B += "var Scale=Math.min(V29/1140,V30/400);";
    B += "Div.style.cssText=\"left:\"+((V29-(Scale*1140))/2)+\"px;top:\"+((V30-(Scale*400))/2)+\"px;width:\"+(Scale*1140)+\"px;height:\"+(Scale*400)+\"px;display:block;overflow:hidden;\";";
    B += "}else{";
    B += "Div.style.cssText=\"left:0px;top:0px;width:\"+V29+\"px;height:\"+V30+\"px;display:block;overflow:hidden;\";";
    B += "}";
    B += "}";
    if (ShowLoader) {
        B += "function F14(){";
        T = 0;
        V4++;
        B += "F21(MF+\"ntime_02.jpg\",true,false);";
        V4++;
        B += "F21(MF+\"light.png\",true,false);";
        B += "V13=window.setTimeout(\"F22();\",15);";
        B += "}";
        B += "function F21(Filename,Wait,BackgroundImage){";
        B += "var I=document.createElement(\"img\");if(IE>8){I.style.cssText=\"position:absolute;top:-1px;width:1px;height:1px;\";document.getElementsByTagName(\"body\")[0].appendChild(I);}";
        B += "if(Wait){I.onload=function(){V25++;};I.onerror=function(){V25++;};}";
        B += "I.src=Filename;";
        B += "}";
        B += "function F22(){";
        if (V4 > 0) {
            B += "var Percent=Math.round(Math.min(100,(V25*100)/" + V4 + "));";
            B += "V31.style.width=Percent+\"%\";";
            B += "V2.style.display=V22;";
            B += "V2.style.left=Math.round((V29-L.clientWidth)/2)+V23;";
            B += "V2.style.top=Math.round((V30-L.clientHeight)/2)+V23;";
        }
        B += "if(V25>=" + V4 + "){";
        B += "V2.style.display=V21;";
        B += "F12();";
        B += "V10=new Date();";
        B += "V13=window.setTimeout(\"F15();\",15);";
        B += "}else{";
        B += "V13=window.setTimeout(\"F22();\",15);";
        B += "}}";
    }
    B += "function F23(){";
    B += "F20(V6,true);";
    B += "if(screen.width>1024){V5=1;}else if(screen.width>600){V5=40;}else if(screen.width>400){V5=60;}else{V5=80;}";
    B += "V27=false;";
    B += "}";
    B += "function F15(){";
    B += "if(V27){F23();}";
    B += "var CTime=new Date();";
    B += "var TSpan=CTime.getTime()-V10.getTime();";
    B += "V10=CTime;";
    B += "var SpanGap=Math.min(V5,Math.max(1,V5-TSpan+V17));";
    B += "V17=SpanGap;";
    B += "var Span=(TSpan/1000)*12;";
    B += "if(Span>1){Span=1;};";
    B += "if(V26){V12+=Span;}";
    B += "if(V12>V20){V12=0;}";
    B += "var Pos=0,NX,NY,NA;";
    B += "switch(V18){";
    B += "case 0:";
    B += "if(V12>=0){F16(1,C0L0S1,570,200,1140,400,100,0,0,0);}";
    B += "if(V12>=0&&V12<10){Pos=(V12-0)/10;NX=413+(Pos*218.90);NY=288+(Pos*-37);F16(1,C0L0S0,NX,NY,1081+(Pos*482),900+(Pos*-70),34+(Pos*-18),0,0,0);}";
    B += "if(V12>=10&&V12<15){Pos=(V12-10)/5;NX=631.90+(Pos*24.90);NY=251+(Pos*-4.99);F16(1,C0L0S0,NX,NY,1563+(Pos*72),830+(Pos*-10),16+(Pos*-5),0,0,0);}";
    B += "if(V12>=15&&V12<30){Pos=(V12-15)/15;NX=656.80+(Pos*-243.80);NY=246.01+(Pos*41.99);F16(1,C0L0S0,NX,NY,1635+(Pos*-554),820+(Pos*80),11+(Pos*23),0,0,0);}";
    B += "if(V12>=30){F16(1,C0L0S0,413,288,1081,900,34,0,0,0);}";
    B += "break;";
    B += "}";
    B += "var IntTime=parseInt(V12);if(IntTime!=V14){V14=IntTime;";
    B += "}";
    B += "V13=window.setTimeout(\"F15();\",SpanGap);";
    B += "}";
    B += "function F24(X,Y,OX,OY,Angle){X-=OX;Y-=OY;var r=Angle*(Math.PI/180);var ct=Math.cos(r);var st=Math.sin(r);var x=ct*X-st*Y;var y=st*X+ct*Y;var Point=new Object();Point.X=x+OX;Point.Y=y+OY;return Point;}";
    B += "<" + "/script>";
    B += "</" + "head>";
    B += "<body onload=\"window.setTimeout('F13();', 100);\" onresize=\"F10();\" onorientationchange=\"F10();\" ondragstart=\"return false;\" " + MouseDown + "=\"var m=F4(event);\">";
    if (ShowLoader) {
        B += "<table id=\"L\" class=\"Loader\"><tr><td class=\"LoaderBorder\"><div id=\"LB\" class=\"LoaderBar\"></div></td></tr></table>";
    }
    B += "<div id=\"C0\">";
    if (IE > -1 && IE < 9) {
        B += "<v:image id=\"C0L0S1\" ></v:image>";
    } else {
        B += "<img id=\"C0L0S1\" />";
    }
    if (IE > -1 && IE < 9) {
        B += "<v:image id=\"C0L0S0\" ></v:image>";
    } else {
        B += "<img id=\"C0L0S0\" />";
    }
    B += "</div>";
    B += "</" + "body></html>";
    document.body.innerHTML = "<iframe id=\"Movie\" style=\"width:100%;height:100%;\" scrolling=\"no\" frameborder=\"0\"></iframe>";
    var IFrame = document.body.firstChild;
    var Doc = IFrame.contentDocument || IFrame.contentWindow.document;
    Doc.open();
    Doc.write(B);
    Doc.close();
    if (window == window.top) {
        window.onorientationchange = function () {
            document.getElementById("Movie").style.cssText = "width:" + window.innerWidth + "px;height:" + window.innerHeight + "px;";
        }
    }
}</script>
</head>
<body onload="F1(true);" style="width:100%;height:100%;background-color:#FFFFFF;"
      onresize="if(window==window.top){document.getElementById('Movie').style.cssText='width:'+(window.innerWidth||document.documentElement.clientWidth)+'px;height:'+(window.innerHeight||document.documentElement.clientHeight)+'px;';}">
<div id="Frame"></div>
</body>
</html>
