<link href="../../styles/introduction.css" rel="stylesheet">

<div class="col-md-12 column line-bottom">
    <div class="row clearfix">
        <h3 class="pull-left"> 오시는길 </h3>
        <ul class="list-unstyled list-inline pull-right pager01">
            <li>
                <a href="#"> HOME </a>
            </li>
            >
            <li class="active">
                오시는길
            </li>
        </ul>
    </div>
</div>
<div class="col-md-12">
    <div class="well01">
        <h5><img src="images/bullet_02.png"> MASION DESIGN 오시는 길</h5>

        <div id="map">
            <img src="images/map.png" alt="네이버지도">
        </div>

        <dl class="address">
            <dt>
                주소
            </dt>
            <dd>
                경기도 부천시 원미구 상동 532-16번지 세진 PLAZA 503호
            </dd>
            <dd>
                <strong>대표 : 최 흥 인</strong>
            </dd>
            <dt>
                TEL.
            </dt>
            <dd>
                032) 329-9809
            </dd>
            <dt>
                FAX.
            </dt>
            <dd>
                032) 329-9811
            </dd>

        </dl>

    </div>
</div>